# PuppetBot

./: .gitignore  LICENSE.md  PuppetBot.sln  README.md
PuppetBot.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuppetBot.Client.csproj
PuppetBot.Client/HubClients/: ChattingClient.cs  HubClientBase.cs
PuppetBot.Client/Utilities/: WpfApplicationExtensions.cs
PuppetBot.Client/Windows/: ChattingOverlayWindow.xaml  ChattingOverlayWindow.xaml.cs
PuppetBot.Core/: FileSystem.cs  Puppet.cs  PuppetBot.Core.csproj  PuppetChatbot.cs
PuppetBot.Core/Chatbots/: ChatbotBase.cs  IChatbot.cs  PuppetChatbot.cs  TwitchChatbot.cs  YoutubeChatbot.cs
PuppetBot.Core/Data/: Attributes.cs  KnownStreamPlatform.cs  PuppetHello.cs  PuppetWelcome.cs  StreamPlatform.cs  VersionRange.cs
PuppetBot.Core/Data/Chatbots/: ChattingData.cs
PuppetBot.Core/Data/Messages/: PuppetHello.cs  PuppetMessageBase.cs  PuppetWelcome.cs
PuppetBot.Core/Data/Serialization/: JsonSerializerInitializer.cs  StreamPlatformJsonConverter.cs
PuppetBot.Core/Utilities/: StringExtensions.cs
PuppetBot.Server/: Program.cs  PuppetBot.Server.csproj  WeatherForecast.cs  appsettings.Sample.json
PuppetBot.Server/Controllers/: OAuthController.cs  WeatherForecastController.cs
PuppetBot.Server/Hubs/: ChattingHub.cs  PuppetGreetingsHub.cs
PuppetBot.Server/Properties/: launchSettings.json
PuppetBot.Server/Services/: ChattingService.cs
PuppetBot.Server/Utilities/: WebHostExtensions.cs
